`timescale 1ns / 1ps

module tb_hamming_7_4_encoder;

    reg [3:0] data_in;
    wire [6:0] code_out;

    // Instantiate the Unit Under Test (UUT)
    hamming_7_4_encoder uut (
        .data_in(data_in),
        .code_out(code_out)
    );

    initial begin
        $display("Time\t Data In\t Encoded Output");
        $monitor("%0dns\t %b\t %b", $time, data_in, code_out);

        // Apply inputs
        data_in = 4'b0000; #10;
        data_in = 4'b0001; #10;
        data_in = 4'b0010; #10;
        data_in = 4'b0011; #10;
        data_in = 4'b0100; #10;
        data_in = 4'b0101; #10;
        data_in = 4'b0110; #10;
        data_in = 4'b0111; #10;
        data_in = 4'b1000; #10;
        data_in = 4'b1001; #10;
        data_in = 4'b1010; #10;
        data_in = 4'b1011; #10;
        data_in = 4'b1100; #10;
        data_in = 4'b1101; #10;
        data_in = 4'b1110; #10;
        data_in = 4'b1111; #10;

        $finish;
    end

endmodule

